<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 180px;
        }

        .header {
            display: flex;
            padding: 0px 10px;
            background-color: #000000;
        }

        .header .logo {
            display: inline-block;
            padding: 6px 0;
        }

        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0;
        }

        .header nav a {
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }

        .header nav a:hover {
            background-color: #ffaa00;
        }



        .banner img {
            width: 360px;
            height: 250px;
            display: none;
        }

        .wrap {
            width: 360px;
            margin: auto;
        }

        .about>h2 {
            width: 360px;
            text-align: center;
            margin: auto;
            font-size: 36px;
            padding: 20px 0;
        }

        .about>p {
            width: 360px;
            margin: auto;
            padding: 20px 0 40px;
            text-align: center;
        }




        .about .item {
            width: 360px;
            margin: 20px 0;
            text-align: center;
            transition: all .5s;
        }

        .about .item:hover {
            color: rgb(5, 90, 146);
            background-image: linear-gradient(-45deg, #ACD6FF, #ECF5FF)
        }

        .about .item img {
            border-radius: 50%;
        }

        .item h3 {
            font-size: 30px;
            padding: 20 0px;
        }

        .footer {
            text-align: center;
            background-color: #000;
            color: #888;
            padding: 20px 0;
            width: 360px;
        }




        @media screen and (min-width: 1200px) {
            body {
                padding-top: 60px;
            }

            .header {
            display: flex;
            padding: 0px 10px;
            background-color: #000000;
        }

        .header .logo {
            display: inline-block;
            padding: 6px 0;
        }

        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0;
        }

        .header nav a {
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }

        .header nav a:hover {
            background-color: #ffaa00;
        }

            .banner img {
                width: 100%;
                height: 650px;
                display: block;
            }

            .wrap {
                width: 960px;
                margin: auto;
            }

            .about>h2 {
                width: 960px;
                text-align: center;
                margin: auto;
                font-size: 42px;
                padding: 20px 0;
            }

            .about>p {
                width: 660px;
                margin: auto;
                padding: 20px 0 40px;
                text-align: center;
            }


            .about .wrap {
                display: flex;
            }

            .about .item {
                width: 33%;
                margin: 0 10px;
                text-align: center;
                transition: all .5s;
            }

            .about .item:hover {
                color: rgb(5, 90, 146);
                background-image: linear-gradient(-45deg, #ACD6FF, #ECF5FF)
            }

            .about .item img {
                border-radius: 50%;
            }

            .item h3 {
                font-size: 30px;
                padding: 20 0px;
            }

            .footer {
                text-align: center;
                background-color: #000;
                color: #888;
                padding: 20px 0;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#" class="logo"><img src="heartBeat01.png" alt="行動智慧照護-生醫保鏢"></a>
        <nav>
            <a href="mobileCare.html">即時感測</a>
            <a href="history.html">歷史紀錄</a>
            <a href="explain.html">使用說明書</a>
            <a href="aboutour02.html">關於我們</a>
            <a href="contact.html">聯絡我們</a>
        </nav>
    </div>


    <div class="banner">
        <img src="people03.jpg">
    </div>


    <div class="about">
        <h2>關於我們</h2>
        <p>我們想到利用Arduino UNO，設計出能讓使用者簡易的方式測得心率，並能透過Wi-Fi來傳輸資訊，同時系統會自動判斷並在緊急狀況發生時，
            能通知其照護人。我們使用心跳感應模組透過Arduino UNO將數據讀入，透過Wi-Fi將資訊儲存到資料庫中，把資料庫的數據傳到雲端，
            並透過簡易的判斷能在危急狀況時發送警報Line訊息給照護人。將Arduino與電腦做連接，還可以透過電腦觀察及時心跳圖，只要受測者配戴我們的裝置
            ，其照護人即使在其他地方，仍可隨時監控受測者的心率情形。
        </p>
        <div class="wrap">
            <div class="item">
                <img width = '150' height ='200' src ="23036.jpg"/>
                <h3>朱俊毅</h3>
                <p>製作Aaduino板，蒐集資料作品構想，完成作品，影片拍攝</p>
            </div>
            <div class="item">
                <img width = '150' height ='200' src ="23058.jpg"/>
                <h3>林宗緯</h3>
                <p>紀錄流程，創意發想，資料作品構想，及撰寫報告，製作影片</p>
            </div>
            <div class="item">
                <img width = '150' height ='200' src ="23037.jpg"/>
                <h3>蘇辰軒</h3>
                <p>網頁製作，蒐集資料作品構想，作品測試及修正，影片拍攝</p>
            </div>
        </div>
        
    </div>




    <div class="footer">
        &copy; copyright 2020 by Neil
    </div>













</body>

</html>