<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 180px;
        }

        .header {
            display: flex;
            padding: 0px 10px;
            background-color: #000000;
        }

        .header .logo {
            display: inline-block;
            padding: 6px 0;
        }

        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0;
        }

        .header nav a {
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }

        .header nav a:hover {
            background-color: #ffaa00;
        }

        .banner img {
            width: 360px;
            height: 250px;
            display: none;
        }

        .wrap {
            width: 360px;
            margin: auto;
        }

        .about>h2 {
            width: 360px;
            text-align: center;
            margin: auto;
            font-size: 36px;
            padding: 20px 0;
        }

        .about>p {
            width: 360px;
            margin: auto;
            padding: 20px 0 40px;
            text-align: center;
        }




        .about .item {
            width: 360px;
            margin: 20px 0;
            text-align: center;
            transition: all .5s;
        }

        .about .item:hover {
            color: rgb(5, 90, 146);
            background-image: linear-gradient(-45deg, #ACD6FF, #ECF5FF)
        }

        .about .item img {
            border-radius: 50%;
        }

        .item h3 {
            font-size: 30px;
            padding: 20 0px;
        }

        .footer {
            text-align: center;
            background-color: #000;
            color: #888;
            padding: 20px 0;
            width: 360px;
        }




        @media screen and (min-width: 1200px) {
            body {
                padding-top: 60px;
            }

            .header {
            display: flex;
            padding: 0px 10px;
            background-color: #000000;
        }

        .header .logo {
            display: inline-block;
            padding: 6px 0;
        }

        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0;
        }

        .header nav a {
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }

        .header nav a:hover {
            background-color: #ffaa00;
        }

            .banner img {
                width: 100%;
                height: 650px;
                display: block;
            }

            .wrap {
                width: 960px;
                margin: auto;
            }

            .about>h2 {
                width: 960px;
                text-align: center;
                margin: auto;
                font-size: 42px;
                padding: 20px 0;
            }

            .about>p {
                width: 660px;
                margin: auto;
                padding: 20px 0 40px;
                text-align: center;
            }


            .about .wrap {
                display: flex;
            }

            .about .item {
                width: 33%;
                margin: 0 10px;
                text-align: center;
                transition: all .5s;
            }

            .about .item:hover {
                color: rgb(5, 90, 146);
                background-image: linear-gradient(-45deg, #ACD6FF, #ECF5FF)
            }

            .about .item img {
                border-radius: 50%;
            }

            .item h3 {
                font-size: 30px;
                padding: 20 0px;
            }

            .footer {
                text-align: center;
                background-color: #000;
                color: #888;
                padding: 20px 0;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#" class="logo"><img src="heartBeat01.png" alt="行動智慧照護-生醫保鏢"></a>
        <nav>
            <a href="mobileCare.html">即時感測</a>
            <a href="history.html">歷史紀錄</a>
            <a href="explain.html">使用說明書</a>
            <a href="aboutour02.html">關於我們</a>
            <a href="contact.html">聯絡我們</a>
        </nav>
    </div>


    <div class="banner">
        <img src="people03.jpg">
    </div>


    <div class="about">
        <h2>聯絡我們</h2>
        <p>如果您有任何意見問題，<br>歡迎與我們連絡：付費意見專線：0912-345-678
        <br>服務時間：週一～週五 AM10:00～PM21:00，<br>週六～週日 AM10:00～PM19:00 <br>(含國定假日與連續假日)
        </p>
        
        </div>
        
    </div>
    <div class="footer">
        &copy; copyright 2020 by Neil
    </div>